# =====================================================================
# $RCSfile: colors,v $
# $Date: 2004/01/05 18:58:07 $
#
# This configuration file defines which colors will be used.
# IMPORTANT: the order of the rules matters! The last matching rule
# wins!
# =====================================================================


# =====================================================================
# Normal colors
# =====================================================================
color normal white black
color message white black
color hdrdefault cyan black
color attachment yellow black 


# =====================================================================
# Index
# =====================================================================

# Messages already replied to in cyan
color index cyan black "~Q"

# Unread messages in yellow
color index brightyellow black "~N"
color index brightyellow black "~O"

# Deleted messages in a dark color
color index blue black "~D"

# Flagged messages in red
color index brightred black "~F"


# =====================================================================
# Header
# =====================================================================

# Color information about the sender
color header brightcyan black "From: "
color header brightcyan black "Subject: "
color header brightcyan black "date: "


# =====================================================================
# Body
# =====================================================================

# Color the first levels of quoted text
color quoted green black
color quoted1 cyan black
color quoted2 green black
color quoted3 cyan black


# GnuPG output
#
# Make if very obvious there is a bad signature!
color body black red "BAD signature .*$"

# Tag a good signature
color body brightgreen black "Good signature .*$"

# Inform the signature can't be verified
color body brightred black "Can't check signature: public key not found"
color body brightred black "WARNING: .*!"
color body brightred black "some signal caught ... exiting"

# vim: ft=muttrc
